<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CM Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poller+One&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="student-search">
                <div class="search-container">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search students.." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="user-portal">
                <div class="notification"></div>
                <div class="username">CM Community</div>
            </div>
            <div class="userwelcome">Hi there, CM Community!</div>
            <div class="header-buttons">
                <button class="header-button" type="button">Add student</button>
                <button class="header-button" type="button">Send email</button>
                <button class="header-button" type="button">Send invoices</button>
            </div>
        </header>
        <div class="sidebar">
            <div class="CM-staff-logo">
                <img src="../../repos/sign-up-form/chromamusci community orchestra performance (2).jpg" alt="CM Staff logo">
                <h1>CM Staff</h1>
            </div>
            <ul class="list">
                <li>Home</li>
                <li>Students</li>
                <li>Calendar</li>
                <li>Repetoire</li>
                <li>Planning</li>
                <li>Invoices</li>
            </ul>
        </div>
        <div class="main-container">
            <h3 class="student-container-title">Your students</h3>
            <div class="student-container">
                
                <div class="card">
                    <h4>Student 1</h4>
                    <p>Instrument: Piano</p>
                    <p>Amount owed: £5</p>
                </div>
                <div class="card">
                    <h4>Student 2</h4>
                    <p>Instrument: Piano</p>
                    <p>Amount owed: £5</p>
                </div>
                <div class="card">
                    <h4>Student 3</h4>
                    <p>Instrument: Piano</p>
                    <p>Amount owed: £5</p>
                </div>
                <div class="card">
                    <h4>Student 4</h4>
                    <p>Instrument: Piano</p>
                    <p>Amount owed: £5</p>
                </div>
                <div class="card">
                    <h4>Student 5</h4>
                    <p>Instrument: Piano</p>
                    <p>Amount owed: £5</p>
                </div>
                <div class="card">
                    <h4>Student 6</h4>
                    <p>Instrument: Piano</p>
                    <p>Amount owed: £5</p>
                </div>
                
            </div>
            <h3 class="new-students-title">New students</h3>
            <div class="new-students right-card"></div>
            <div class="coming-up">
                <h3>Coming up</h3>
                <div class="right-card"></div>
            </div>
        </div>
    </div>
</body>
</html>
